# qa_school

./: README.md  pom.xml
src/main/java/cn/ch/qa_school/: QaSchoolApplication.java
src/main/java/cn/ch/qa_school/bean/: Answers.java  QuestionStruct.java  Questions.java
src/main/java/cn/ch/qa_school/config/: AppConfig.java  DataSourceConfig.java
src/main/java/cn/ch/qa_school/controller/: QuestionController.java
src/main/java/cn/ch/qa_school/service/: QuestionService.java
src/main/java/cn/ch/qa_school/sys/controller/: BaseController.java
src/main/java/cn/ch/qa_school/sys/exeception/: GlobalExceptionHandler.java  QuestionException.java
src/main/java/cn/ch/qa_school/sys/service/: BaseService.java
src/main/resources/: application.yaml  logback-spring.xml  test.js
src/test/java/cn/ch/qa_school/: OcrTest.java  QaSchoolApplicationTests.java
